[gd_scene load_steps=5 format=3 uid="uid://ljru4yxa7pnd"]

[ext_resource type="Script" path="res://block.gd" id="1_2k1ku"]
[ext_resource type="Texture2D" uid="uid://cbtf6m76dj5d" path="res://icon.svg" id="2_bnx7x"]
[ext_resource type="AudioStream" uid="uid://dqg3j7obv3bmi" path="res://DeadMusic.wav" id="3_lceq7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a8o8c"]
size = Vector2(123, 121)

[node name="Block" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_2k1ku")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, -1.5)
shape = SubResource("RectangleShape2D_a8o8c")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_bnx7x")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="AudioStreamPlayerDead" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_lceq7")
